# PlagiarismChecker

./: PlagiarismChecker.sln  README.md  openapi.yaml  swagger.yaml
Core/: Core.csproj
Domain/: Domain.csproj
Domain/Entities/: BaseFile.cs  User.cs
Domain/Exceptions/: PasswordIsIncorrectException.cs  UserNotFoundException.cs
Infrastructure/: Infrastructure.csproj
OpenApi/: openapi.yaml
Presentation/: Presentation.csproj
Presentation/Authentication/: ApiKeyAuth.cs  JwtAuth.cs  UserClaimsPrincipalFactory.cs
Presentation/Authentication/Configuration/: Extensions.cs
Presentation/Authorization/Configuration/: Extensions.cs
Presentation/Authorization/Policies/: AdminPolicy.cs  UserPolicy.cs
src/PlagiarismCheck.Aspire.AppHost/: PlagiarismCheck.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
src/PlagiarismCheck.Aspire.AppHost/Properties/: launchSettings.json
src/PlagiarismCheck.Aspire.ServiceDefaults/: Extensions.cs  PlagiarismCheck.Aspire.ServiceDefaults.csproj
src/PlagiarismChecker.Core/: PlagiarismChecker.Core.csproj
src/PlagiarismChecker.Core/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
src/PlagiarismChecker.Core/Admin/Commands/DeleteBaseFileById/: DeleteBaseFileByIdCommand.cs  DeleteBaseFileByIdCommandHandler.cs
src/PlagiarismChecker.Core/Admin/Commands/DeleteBaseFileByName/: DeleteBaseFileByNameCommand.cs  DeleteBaseFileByNameCommandHandler.cs
src/PlagiarismChecker.Core/Admin/Commands/UploadBaseFile/: UploadBaseFileCommand.cs  UploadBaseFileCommandHandler.cs  UploadBaseFileCommandResult.cs  UploadBaseFileCommandValidator.cs
src/PlagiarismChecker.Core/Admin/DTOs/: BaseFileDto.cs
src/PlagiarismChecker.Core/Admin/Exceptions/: BaseFileNotFoundException.cs
src/PlagiarismChecker.Core/Admin/Queries/GetAllBaseFiles/: GetAllBaseFilesQuery.cs  GetAllBaseFilesQueryHandler.cs  GetAllBaseFilesQueryResult.cs
src/PlagiarismChecker.Core/Behaviours/: ValidationBehaviour.cs
src/PlagiarismChecker.Core/Common/Behaviours/: ValidationBehaviour.cs
src/PlagiarismChecker.Core/Common/Extensions/: ClaimsPrincipalException.cs
src/PlagiarismChecker.Core/Common/Services/: IDocumentComparerService.cs  IDocumentInitializationService.cs  IFileReaderService.cs  IGuidGeneratorService.cs  IHashSorterService.cs  ITokenHasherService.cs  ITokenizerService.cs
src/PlagiarismChecker.Core/Common/Services/Models/: DocumentComparisonParameters.cs  DocumentComparisonResult.cs  DocumentGroup.cs  GroupComparisonResult.cs  WordMarker.cs
src/PlagiarismChecker.Core/CoreConfiguration/: CoreConfigurationExtensions.cs
src/PlagiarismChecker.Core/Mappers/: IAssignmentFileMapper.cs  IAssignmentMapper.cs
src/PlagiarismChecker.Core/Options/: PlagiarismCheckOptions.cs
src/PlagiarismChecker.Core/Options/Abstractions/: IBindableOptions.cs
src/PlagiarismChecker.Core/Options/Validation/: PlagiarismCheckOptionsValidator.cs
src/PlagiarismChecker.Core/Services/: IDocumentInitializationService.cs  IFileReaderService.cs  IHashSorterService.cs  ITokenHasherService.cs  ITokenizerService.cs
src/PlagiarismChecker.Core/Student/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs  CreateAssignmentCommandValidator.cs
src/PlagiarismChecker.Core/Student/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
src/PlagiarismChecker.Core/Student/Commands/DeleteAssignmentFile/: DeleteAssignmentFileCommand.cs  DeleteAssignmentFileCommandHandler.cs
src/PlagiarismChecker.Core/Student/Commands/UploadAssignmentFile/: UploadAssignmentFileCommand.cs  UploadAssignmentFileCommandHandler.cs  UploadAssignmentFileCommandValidator.cs
src/PlagiarismChecker.Core/Student/DTOs/: AssignmentDto.cs  AssignmentFileDto.cs
src/PlagiarismChecker.Core/Student/Exceptions/: AssignmentAccessDeniedException.cs  AssignmentAlreadyCreatedException.cs  AssignmentFileNotFoundException.cs  AssignmentNotFoundException.cs
src/PlagiarismChecker.Core/Student/Options/: AllowedMediaTypesOptions.cs
src/PlagiarismChecker.Core/Student/Options/Validation/: AllowedMediaTypesOptionsValidator.cs
src/PlagiarismChecker.Infrastructure/: PlagiarismChecker.Infrastructure.csproj
src/PlagiarismChecker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/PlagiarismChecker.Infrastructure/Data/Configuration/: ServicesConfigurationExtensions.cs
src/PlagiarismChecker.Infrastructure/Data/EntityConfiguration/: AssignmentEntityConfiguration.cs  AssignmentFileEntityConfiguration.cs  BaseFileEntityConfiguration.cs  DocumentEntityConfiguration.cs  StudentAssignmentEntityConfiguration.cs  UserEntityConfiguration.cs
src/PlagiarismChecker.Infrastructure/Data/Migrations/: 20240518184016_Initial.Designer.cs  20240518184016_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PlagiarismChecker.Infrastructure/InfrastructureConfiguration/: InfrastructureConfigurationExtensions.cs
src/PlagiarismChecker.Infrastructure/Mappers/: AssignmentFileMapper.cs  AssignmentMapper.cs
src/PlagiarismChecker.Infrastructure/Mappers/Configuration/: MappersRegistration.cs
src/PlagiarismChecker.Infrastructure/Options/: AuthOptions.cs  ConnectionStringsOptions.cs  JwtOptions.cs
src/PlagiarismChecker.Infrastructure/Options/Configuration/: OptionsRegistration.cs  ServiceCollectionExtensions.cs
src/PlagiarismChecker.Infrastructure/Options/Validation/: AuthOptionsValidator.cs  ConnectionStringsOptionsValidator.cs  JwtOptionsValidator.cs
src/PlagiarismChecker.Infrastructure/Services/: DocumentComparerService.cs  DocumentInitializationService.cs  FileReaderService.cs  GuidGeneratorService.cs  HashSorterService.cs  TokenHasherService.cs  TokenizerService.cs
src/PlagiarismChecker.Infrastructure/Services/Configuration/: ServicesRegistration.cs
src/PlagiarismChecker.Infrastructure/Storage/: BlobService.cs  BlobStorageConnectionStringBuilder.cs
src/PlagiarismChecker.Infrastructure/Storage/Configuration/: StorageRegistration.cs
src/PlagiarismChecker.Infrastructure/Storage/Options/: BlobOptions.cs  BlobOptionsValidator.cs
(+92 files in other folders)
